@import '../../common/styles/vars.scss';

.card-wrapper {
  display: flex;
  width: 25%;
  padding: 15px;
  justify-content: center;
  box-sizing: border-box;
  @media screen and (max-width: 1380px) {
    width: calc(100% / 3);
  }
  @media screen and (max-width: 1020px) {
    width: calc(100% / 2);
  }
  @media screen and (max-width: 680px) {
    width: calc(100%);
  }
}

.card {
  position: relative;
}

.poster {
  width: 300px;
  height: 450px;
  object-fit: cover;

  &:hover {
    cursor: pointer;
  }
}

.poster-wrapper {
  display: flex;
  width: 300px;
  height: 450px;
  margin: auto;
  background-color: $primary-color;
  border-radius: 8px;
  text-decoration: none;
  overflow: hidden;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
  }
}

.mock-poster {
  display: flex;
  width: 200px;
  height: 200px;
  font-size: 2rem;
  text-align: center;

  /* vertical-align: middle; */

  /* line-height: 100%; */
  color: $text-primary;
  background-color: $secondary-color;

  /* display: block; */
  border-radius: 50%;
  justify-content: center;
  align-items: center;

  &:hover {
    cursor: pointer;
  }
}

.release-date {
  display: inline-block;
  padding: 2px;
  text-align: center;
  color: $text-primary;
  background-color: $secondary-color;
  border: 1px solid $secondary-color;
  border-radius: 4px;
  min-width: 40px;
  min-height: 1rem;
}

.title {
  margin: 10px 0 0 0;
}

.title-wrapper {
  display: flex;
  margin-bottom: 10px;
  justify-content: space-between;
  align-items: flex-start;
}

.genres {
  margin: 0 10px;
}
